# Lab21_25Final

./: Lab21_25Final.sln
Lab21,25Final/: Lab21_25Final.csproj  Program.cs  Startup.cs  appsettings.json
Lab21,25Final/Controllers/: HomeController.cs  MovieRegController.cs  MoviesController.cs
Lab21,25Final/Data/: Lab21_25FinalContext.cs
Lab21,25Final/Models/: ErrorViewModel.cs  Movie.cs
Lab21,25Final/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab21,25Final/Views/: _ViewImports.cshtml
Lab21,25Final/Views/MovieReg/: Create.cshtml  Index.cshtml
Lab21,25Final/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Genre.cshtml  Index.cshtml  Search.cshtml
Lab21,25Final/Views/Shared/: _Layout.cshtml
